

//Array of Objects

const quiz = [
    {
    "q": "1. В каком режиме работает биполярный транзистор при обработке аналоговых сигналов?",
        "options": [
            "актив",
            "закрытый",
            "насыщение",
            "инверс"
        ],
        "answer": 0
    },
    {
        "q": "2. Базовые носители заряда на транзисторе обслуживает...",
        "options": [
            "для передачи",
            "для инжекций",
            "для экстракции",
            "для сбора"
        ],
        "answer": 1
    },
    {
        "q": "3. Какое электронное устройство считается биполярным транзистором в соответствии с его применением?",
        "options": [
            "электрический преобразователь",
            "электрическое осветительное устройство",
            "фотоэлектрическое устройство",
            "термоэлектрическое устройство"
        ],
        "answer": 0
    },
    {
        "q": "4. Биполярный транзистор...",
        "options": [
            "имеет два p-n перехода и три электрода",
            "имеет один p-n переход и два электрода",
            "имеет один p-n переход и три электрода",
            "у него только p-n переход, электродов нет"
        ],
        "answer": 0
    },
    {
        "q": "5. В какой области биполярного транзистора находится наибольшая концентрация входов?",
        "options": [
            "эмиттер",
            "база",
            "коллектор",
            "равны во всех областях"
        ],
        "answer": 0
    },
    {
        "q": "6. Диодные тиристор...",
        "options": [
            "имеет три p-n перехода и два электрода",
            "имеет три p-n перехода и три электрода",
            "имеет три p-n перехода и четыре электрода",
            "имеет один p-n переход и два электрода"
        ],
        "answer": 0
    },
    {
        "q": "7. Инжекция – это...",
        "options": [
            "При правильном подключении p-n-перехода поток электронов движется из n-области в p-область, а дырки движутся в противоположном направлении.",
            "Поведение непервичных носителей заряда при переворачивании p-n-перехода",
            "хаотическое тепловое движение свободных носителей заряда",
            "движение носителей заряда из-за разницы концентраций"
        ],
        "answer": 0
    },
    {
        "q": "8. Ширина запрещенной зоны кремния составляет...",
        "options": [
            "1,12 eV",
            "0,67 eV",
            "1,43 eV",
            ">3 eV"
        ],
        "answer": 0
    },
    {
        "q": "9. Какой из следующих ответов показывает тип диода, используемого для стабилизации напряжения?",
        "options": [
            "стабилитрон",
            "туннельный диод",
            "диод Шоттки",
            "варикап"
        ],
        "answer": 0
    },
    {
        "q": "10. Что за схема представляет собой светодиод?",
        "options": [
            "электрическое осветительное устройство",
            "фотоэлектрическое устройство",
            "фотоэлектрическое устройство",
            "электрический трансформатор"
        ],
        "answer": 0
    },
    {
        "q": "11. Используется светодиод...",
        "options": [
            "преобразовывать электрические сигналы в оптические сигналы",
            "для преобразования тепловых сигналов в электрические сигналы",
            "преобразовывать электрические сигналы в электрические сигналы",
            "преобразовывать оптические сигналы в электрические сигналы"
        ],
        "answer": 0
    },
    {
        "q": "12. Полупроводниковый диод используется...",
        "options": [
            "для преобразования переменного тока в постоянный ток",
            "как индуктивность",
            "для стабилизации тока",
            "как экономия электроэнергии"
        ],
        "answer": 0
    },
    {
        "q": "13. В схемах используется биполярный транзистор...",
        "options": [
            "для усиления мощности сигнала",
            "задерживать сигналы",
            "отключить сигналы",
            "для разделения сигналов"
        ],
        "answer": 0
    },
    {
        "q": "14. Что за устройство представляет собой терморезистор?",
        "options": [
            "термоэлектрическое устройство",
            "электрический трансформатор",
            "электрическое осветительное устройство",
            "фотоэлектрическое устройство"
        ],
        "answer": 0
    },
    {
        "q": "15. Значение тока терморезистора изменяется...",
        "options": [
            "При изменении температуры окружающей среды",
            "По мере повышения температуры окружающей среды",
            "По мере снижения температуры окружающей среды",
            "С изменением освещения"
        ],
        "answer": 0
    },
    {
        "q": "16. Что за электронное устройство представляет собой выпрямительный диод?",
        "options": [
            "электрический преобразователь",
            "электрическое осветительное устройство",
            "фотоэлектрическое устройство",
            "термоэлектрическое устройство"
        ],
        "answer": 0
    },
    {
        "q": "17. Определим режим работы выпрямительного диода...",
        "options": [
            "периодическая смена передач правильный и обратный",
            "правильно перемещен",
            "обратный сдвиг, не перешедший в режим перфорации",
            "режим электрического пронзительный"
        ],
        "answer": 2
    },
    {
        "q": "18. Фотодиод используется...",
        "options": [
            "преобразовывать оптические сигналы в электрические сигналы",
            "преобразовывать электрические сигналы в оптические сигналы",
            "для преобразования тепловых сигналов в электрические сигналы",
            "преобразовывать электрические сигналы в электрические сигналы"
        ],
        "answer": 0
    },
    {
        "q": "19. Что это за устройство фоторезистор?",
        "options": [
            "фотоэлектрическое устройство",
            "термоэлектрическое устройство",
            "электрический трансформатор",
            "электрическое осветительное устройство"
        ],
        "answer": 0
    },
    {
        "q": "20. Фототранзистор используется...",
        "options": [
            "преобразовывать оптические сигналы в электрические сигналы",
            "преобразовывать электрические сигналы в оптические сигналы",
            "для преобразования тепловых сигналов в электрические сигналы",
            "преобразовывать электрические сигналы в звуковые сигналы"
        ],
        "answer": 0
    },
    {
        "q": "21. Эмиттер обслуживает носители заряда...",
        "options": [
            "для инжекций",
            "для экстракции",
            "для сбора",
            "для передачи"
        ],
        "answer": 0
    },
    {
        "q": "22. Полупроводниковый диод...",
        "options": [
            "имеет один p-n переход и два электрода",
            "имеет один p-n переход и три электрода",
            "имеет два p-n перехода и три электрода",
            "у него только p-n переход, электродов нет"
        ],
        "answer": 0
    },
    {
        "q": "23. Полевой транзистор, управляемый p-n переходом...",
        "options": [
            "имеет один p-n переход и три электрода",
            "имеет два p-n перехода и три электрода",
            "у него только p-n переход, электродов нет",
            "имеет один p-n переход и два электрода"
        ],
        "answer": 0
    },
    {
        "q": "24. При правильном смещении p-n перехода внешнее напряжение...",
        "options": [
            "отрицательный конец соединяется с n-полем, результирующее поле уменьшается",
            "положительный конец соединяется с n-полем, результирующее поле увеличивается",
            "положительный конец соединяется с n-полем, результирующее поле уменьшается",
            "Полюс, подключенный к n-полю, не имеет значения"
        ],
        "answer": 2
    },
    {
        "q": "25. При перевернутом p-n переходе внешнее напряжение...",
        "options": [
            "положительный конец соединяется с n-полем, результирующее поле увеличивается",
            "положительный конец соединяется с n-полем, результирующее поле уменьшается",
            "отрицательный конец соединяется с n-полем, результирующее поле уменьшается",
            "Полюс, подключенный к n-полю, не имеет значения"
        ],
        "answer": 2
    },
    {
        "q": "26. Определяется барьерная емкость p-n перехода...",
        "options": [
            "с его шириной",
            "правильное напряжение смещения",
            "с пробивным напряжением",
            "с фоточувствительностью"
        ],
        "answer": 0
    },
    {
        "q": "27. От чего зависит ширина p-n перехода?",
        "options": [
            "в зависимости от обратного подключенного напряжения",
            "только до концентрации примесей",
            "только для полупроводникового материала",
            "только к характеристике распределения смесов"
        ],
        "answer": 0
    },
    {
        "q": "28. Полупроводник р-типа – это...",
        "options": [
            "полупроводниковый с акцепторным смесом",
            "полупроводник без смеса",
            "полупроводник с концентрацией донорных смесов, равной концентрации акцепторных смесов",
            "полупроводник с донорным смесом"
        ],
        "answer": 0
    },
    {
        "q": "29. Полупроводник n-типа – это...",
        "options": [
            "полупроводник с донорным смесом",
            "полупроводниковый с акцепторным смесом",
            "полупроводник без смеса",
            "концентрация донорных смесов равна концентрации акцепторных смесов"
        ],
        "answer": 0
    },
    {
        "q": "30. Какие носители заряда являются основными носителями заряда в n-полупроводниках?",
        "options": [
            "электроны",
            "дырки",
            "положительные ионы",
            "отрицательные ионы"
        ],
        "answer": 0
    },
    {
        "q": "31. Где находится уровень энергии Ферми в специальных полупроводниках?",
        "options": [
            "Посреди запретной зоны",
            "В нижней части валентной зоны",
            "В середине валентной зоны",
            "В нижней части зоны проводимости"
        ],
        "answer": 0
    },
    {
        "q": "32. Что такое дыра?",
        "options": [
            "Неэлектронная и положительно заряженная квазичастица",
            "Положительно заряженный электрон",
            "Частица с положительным зарядом, не имеющая эффективного заряда",
            "Положительно заряженная частица, несущая заряд"
        ],
        "answer": 0
    },
    {
        "q": "33. Типы дырочного механизма в p-n переходе?",
        "options": [
            "Оползень, тепло и туннель",
            "Оползень, отравление газом и туннелирование",
            "Тепло, ионизация и распад",
            "Оползень, перелив и туннель"
        ],
        "answer": 0
    },
    {
        "q": "34. Какие существуют схемы подключения транзисторов?",
        "options": [
            "Общая база, общий коллектор, общий эмиттер",
            "Эмиттер-коллектор, общая база, коллектор-коллектор",
            "Последовательное соединение, общая база, параллельное соединение",
            "База – база, последовательность, параллель"
        ],
        "answer": 0
    },
    {
        "q": "35. Каковы активные элементы электронного устройства?",
        "options": [
            "Диод, транзистор, тиристор и т.д.",
            "Все его составные части",
            "Резистор, конденсатор, индуктивность",
            "p-n переход, диод, резистор и т.д."
        ],
        "answer": 0
    },
    {
        "q": "36. Каковы пассивные элементы электронных устройств?",
        "options": [
            "Резистор, конденсатор, индуктивная катушка",
            "Все его составные части",
            "Диод, транзистор, тиристор и т.д.",
            "p-n переход, диод, резистор и т.д."
        ],
        "answer": 0
    },
    {
        "q": "37. Диод Шоттки состоит из...",
        "options": [
            "Металл-полупроводник",
            "От перехода N+-n",
            "От p-n перехода",
            "Все правильно"
        ],
        "answer": 0
    },
    {
        "q": "38. Основные преимущества диода Шоттки?",
        "options": [
            "Напряжение открытия низкое, быстрое",
            "Легко сделать, дешево",
            "Напряжение «пробоя» высокое, обратный ток большой",
            "Барьерная ёмкость большая"
        ],
        "answer": 0
    },
    {
        "q": "39. Какие полупроводниковые материалы наиболее распространены?",
        "options": [
            "Кремний и германий",
            "Бор ионный",
            "Медь и алюминий",
            "Фосфор и синион"
        ],
        "answer": 0
    },
    {
        "q": "40. Основные носители заряда в полупроводниковых материалах?",
        "options": [
            "Электроны, дырки",
            "Дырки, ионы",
            "Электроны",
            "Ионы"
        ],
        "answer": 0
    },
    {
        "q": "41. Какие типы интегральных микросхем существуют?",
        "options": [
            "Гибрид и полупроводник",
            "Металл и полупроводник",
            "Керамика и полупроводники",
            "Полупроводники и оптоволокно"
        ],
        "answer": 0
    },
    {
        "q": "42. На каких факторах основана работа транзистора?",
        "options": [
            "Инжекция, диффузия и рекомбинация носителей заряда",
            "Диффузия и рекомбинация носителей заряда",
            "Инжекция и рекомбинация носителей заряда",
            "Инжекция и диффузия носителей заряда"
        ],
        "answer": 0
    },
    {
        "q": "43. Какой полевой транзистор существует?",
        "options": [
            "Управляемый p-n переход и металл-диэлектрик-полупроводник",
            "Металл – диэлектрик – полупроводник",
            "p-n – переход и металл – полупроводник",
            "Управляемый p-n-p переход и диэлектрик – полупроводник"
        ],
        "answer": 0
    },
    {
        "q": "44. Явление изменения электрического сопротивления полупроводников под действием электромагнитных лучей называется...",
        "options": [
            "Фотопроводимость",
            "Сопротивление",
            "Радиация",
            "Диффузия"
        ],
        "answer": 0
    },
    {
        "q": "45. Входная и выходная часть представляет собой полупроводниковое оптико-электронное устройство, состоящее из источника излучения и приемника (фотоприемника) с гальванически развязанной оптической связью. Что это за устройство?",
        "options": [
            "Оптопара",
            "Транзистор",
            "Фотопленка",
            "Фотокатод"
        ],
        "answer": 0
    },
    {
        "q": "46. Какие виды пробоя могут наблюдаться в тиристорах?",
        "options": [
            "Все ответы верны",
            "Тепло",
            "Туннель",
            "Лавина"
        ],
        "answer": 0
    },
    {
        "q": "47. В донорных полупроводниках электропроводность появляется за счет...",
        "options": [
            "В основном электроны",
            "В основном дырки",
            "Электроны и дырки",
            "Ионы"
        ],
        "answer": 0
    },
    {
        "q": "48. В полупроводниках с акцепторами электропроводность возникает за счет...",
        "options": [
            "В основном дырки",
            "В основном электроны",
            "Электроны и дырки",
            "Ионы"
        ],
        "answer": 0
    },
    {
        "q": "49. Процесс объединения электронов с дырками в полупроводниках называется...",
        "options": [
            "Рекомбинация",
            "Генерация",
            "Термогенерация",
            "Фотогенерация"
        ],
        "answer": 0
    },
    {
        "q": "50. Что называют явлением экстракции в p-n переходе?",
        "options": [
            "Основные носители заряда поглощаются под действием электрического поля",
            "Генерация непервичных носителей заряда под действием электрического поля",
            "Процесс генерации основных носителей заряда в p- и n-полях",
            "Увеличение генерации и рекомбинации носителей заряда в p- и n-полях"
        ],
        "answer": 0
    },
    {
        "q": "51. Инъекция в p-n переход означает...",
        "options": [
            "Перенос носителей заряда в основное расчетное поле за счет уменьшения высоты потенциального барьера на p-n переходе",
            "Расширение ширины обедненной области p-n-перехода с увеличением внешнего поля",
            "Переход неосновных носителей заряда из одной области в другую под действием электрического поля в p-n переходе",
            "Переход дырок из p-области в n-область за счет явления диффузии при p-n переходе"
        ],
        "answer": 0
    },
    {
        "q": "52. Что понимается под электрическим током в проводнике?",
        "options": [
            "Упорядоченное движение заряженных частиц по проводнику",
            "Хаотическое движение заряженных частиц в проводнике",
            "Состояние заряда в точке проводника",
            "Движение зарядов"
        ],
        "answer": 0
    },
    {
        "q": "53. Что называют электрическим напряжением?",
        "options": [
            "Потенциальная разница между двумя точками",
            "Эффект двухточечных потенциалов",
            "Точечный потенциал",
            "Напряженность электрического поля"
        ],
        "answer": 0
    },
    {
        "q": "54. Какая из единиц измерения относится к индуктивности?",
        "options": [
            "Генри",
            "Ампер",
            "Вольт",
            "Мкс"
        ],
        "answer": 0
    },
    {
        "q": "55. Какой из перечисленных элементов способен накапливать электрические заряды?",
        "options": [
            "Конденсатор",
            "Резистор",
            "Индуктивная катушка",
            "Ни один из них"
        ],
        "answer": 0
    },
    {
        "q": "56. Какой из перечисленных измерительных приборов используется для измерения напряжения?",
        "options": [
            "Вольтметр",
            "Амперметр",
            "Ваттметр",
            "Логометр"
        ],
        "answer": 0
    },
    {
        "q": "57. Какой из перечисленных измерительных приборов служит для измерения мощности электрического тока?",
        "options": [
            "Ваттметр",
            "Амперметр",
            "Фазометр",
            "Частотомер"
        ],
        "answer": 0
    },
    {
        "q": "58. Какое устройство используется для измерения силы электрического тока?",
        "options": [
            "Амперметр",
            "Осциллограф",
            "Фазометр",
            "Вольтметр"
        ],
        "answer": 0
    },
    {
        "q": "59. Какой из перечисленных измерительных приборов используется для измерения сопротивления?",
        "options": [
            "Омметр",
            "Вольтметр",
            "Амперметр",
            "Фазометр"
        ],
        "answer": 0
    },
    {
        "q": "60. Какая из следующих величин представляет индуктивное сопротивление катушки?",
        "options": [
            "L",
            "C",
            "R",
            "Z"
        ],
        "answer": 0
    },
    {
        "q": "61. Укажите единицу измерения электрического заряда:",
        "options": [
            "Кулон",
            "Генри",
            "Ампер-секунда",
            "Вольт-метр"
        ],
        "answer": 0
    },
    {
        "q": "62. В каком из перечисленных элементов электрическая энергия превращается в тепловую?",
        "options": [
            "Резистор",
            "Конденсатор",
            "Индуктивная катушка",
            "Ни один из них"
        ],
        "answer": 0
    },
    {
        "q": "63. Как подключить амперметр к электрической цепи?",
        "options": [
            "Последовательно с нагрузкой",
            "Параллельно с нагрузкой",
            "Невозможно подключить",
            "Шунтировать с нагрузкой"
        ],
        "answer": 0
    },
    {
        "q": "64. Как следует подключить вольтметр к электрической цепи?",
        "options": [
            "Параллельно с нагрузкой",
            "Последовательно с нагрузкой",
            "Невозможно подключить",
            "Шунтировать с нагрузкой"
        ],
        "answer": 0
    },
    {
        "q": "65. Как связаны понятия «напряжение» и «разность потенциалов»?",
        "options": [
            "Имеют одинаковое значение",
            "Обратно пропорциональны друг другу",
            "Пропорциональны друг другу",
            "Все ответы верны"
        ],
        "answer": 0
    },
    {
        "q": "66. Каковы элементы передачи электромагнитной энергии?",
        "options": [
            "Все ответы верны",
            "Линии связи",
            "Линии электропередач",
            "Электрические сети"
        ],
        "answer": 0
    },
    {
        "q": "67. Это электрические цепи...",
        "options": [
            "Относятся к набору устройств и предметов, которые создают пути для протекания электрического тока",
            "Из понятий электрической мощности и напряжения в представлении электромагнитных процессов",
            "Из понятий тока и напряжения, используемых для выражения электромагнитных процессов",
            "Понятие электродвижущей силы для описания электромагнитных процессов"
        ],
        "answer": 0
    },
    {
        "q": "68. Какой из следующих типов диодов используется для стабилизации напряжения?",
        "options": [
            "Стабилитрон",
            "Туннельный диод",
            "Диод Шоттки",
            "Варикап"
        ],
        "answer": 0
    },
    {
        "q": "69. Используется светодиод...",
        "options": [
            "Для преобразования электрических сигналов в оптические сигналы",
            "Для преобразования тепловых сигналов в электрические сигналы",
            "Для преобразования электрических сигналов в электрические сигналы",
            "Для преобразования оптических сигналов в электрические сигналы"
        ],
        "answer": 0
    },
    {
        "q": "70. Фотодиод преобразует...",
        "options": [
            "Оптический сигнал в электрический сигнал",
            "Тепловой сигнал в электрический сигнал",
            "Электрический сигнал в электрический сигнал",
            "Электрический сигнал в оптический сигнал"
        ],
        "answer": 0
    },
    {
        "q": "71. В каком режиме работы биполярного транзистора ток коллектора контролируется током эмиттера?",
        "options": [
            "Активный",
            "Насыщение",
            "Закрытый",
            "Инверсный"
        ],
        "answer": 0
    },
    {
        "q": "72. В каком режиме работы биполярного транзистора ток коллектора слабо зависит от тока эмиттера?",
        "options": [
            "Насыщение",
            "Закрытый",
            "Инверсный",
            "Активный"
        ],
        "answer": 0
    },
    {
        "q": "73. В какой области биполярного транзистора концентрация примесей наименьшая?",
        "options": [
            "База",
            "Равны во всех областях",
            "Эмиттер",
            "Коллектор"
        ],
        "answer": 0
    },
    {
        "q": "74. Какой режим транзистора используется для усиления сигнала без искажений?",
        "options": [
            "Активный режим",
            "Режим насыщения",
            "Закрытый режим",
            "Инверсный режим"
        ],
        "answer": 0
    },
    {
        "q": "75. Уточните режим работы стабилитрона?",
        "options": [
            "Режим электрической дыры",
            "Периодическая смена передач правильно и неправильно",
            "Обратный сдвиг, не перешедший в режим перфорации",
            "Правильно перенесен"
        ],
        "answer": 2
    },
    {
        "q": "76. Обратно включенный ток фотодиода увеличивается...",
        "options": [
            "С увеличением освещенности",
            "С увеличением освещенности и обратного напряжения",
            "С увеличением обратного напряжения",
            "С уменьшением обратного напряжения"
        ],
        "answer": 1
    },
    {
        "q": "77. Изменяется значение фототока фоторезистора...",
        "options": [
            "С изменением освещенности",
            "При изменении окружающей температуры",
            "При повышении температуры окружающей среды",
            "По мере снижения температуры окружающей среды"
        ],
        "answer": 0
    },
    {
        "q": "78. Полупроводниковый диод используется...",
        "options": [
            "Для преобразования электрических сигналов в электрические сигналы",
            "Для преобразования оптических сигналов в электрические сигналы",
            "Для преобразования электрических сигналов в оптические сигналы",
            "Для преобразования тепловых сигналов в электрические сигналы"
        ],
        "answer": 2
    },
    {
        "q": "79. В каком транзисторе реализован режим обогащения и обеднения канала?",
        "options": [
            "Полевой транзистор МДП со встроенным каналом",
            "В биполярном транзисторе p-n-p",
            "В биполярном n-p-n транзисторе",
            "Полевой транзистор МДП, индуцированный каналом"
        ],
        "answer": 3
    },
    {
        "q": "80. Какой биполярный транзистор работает быстрее всего?",
        "options": [
            "Ширина базы небольшая, n-примеси распределены неравномерно",
            "Ширина базы небольшая, n-примеси распределены равномерно",
            "Ширина базы небольшая, p-примеси распределены неравномерно",
            "Ширина базы большая, n-примеси распределены неравномерно"
        ],
        "answer": 0
    },
    {
        "q": "81. Граничная частота n-p-n транзисторов определяется...",
        "options": [
            "Временем вылета электронов из базы",
            "Зарядкой конденсатора эмиттерного и коллекторного переходов",
            "Временем перехода электронов с коллекторного перехода",
            "Всегда указывайте пороговую частоту"
        ],
        "answer": 0
    },
    {
        "q": "82. Для чего нужен полупроводниковый стабилитрон?",
        "options": [
            "Поддержание постоянного напряжения",
            "При выпрямлении переменного тока",
            "При усилении тока и напряжения",
            "Для исправления напряжения"
        ],
        "answer": 0
    },
    {
        "q": "83. Что такое варикап?",
        "options": [
            "Емкостное устройство, обратное включение которого зависит от напряженности поля",
            "Правильно подключенная структура p-n-p, усилитель напряжения",
            "Устройство, в котором ток в p-n переходе обратно пропорционален напряжению",
            "Устройство, структурное сопротивление p-n-p которого зависит от напряжения"
        ],
        "answer": 0
    },
    {
        "q": "84. Как изменяется сопротивление полупроводника при повышении его температуры?",
        "options": [
            "Уменьшается",
            "Не изменяется",
            "Увеличивается",
            "Сначала увеличивается, потом уменьшается"
        ],
        "answer": 0
    },
    {
        "q": "85. Из каких полупроводников состоит p-n переход в туннельном диоде?",
        "options": [
            "Из разных полупроводников",
            "Из поляризованных полупроводников",
            "Из диффузных полупроводников",
            "Из дрейфующих полупроводников"
        ],
        "answer": 0
    },
    {
        "q": "86. Если на эмиттер транзистора подать напряжение в правильном направлении, а на коллектор в противоположном, в каком режиме он работает?",
        "options": [
            "Актив",
            "Инверсный",
            "Правильный",
            "Закрытый"
        ],
        "answer": 0
    },
    {
        "q": "87. Полупроводниковый прибор с функцией электронного переключателя, имеющий три и более p-n перехода и два соединительных конца, называется...",
        "options": [
            "Тиристор",
            "Транзистор",
            "Туннельный диод",
            "Диод Ганна"
        ],
        "answer": 0
    },
    {
        "q": "88. Светодиод излучает свет благодаря...",
        "options": [
            "Рекомбинации носителей заряда",
            "Генерации носителей заряда",
            "Движению носителей заряда",
            "Рекомбинации и генерации носителей заряда"
        ],
        "answer": 0
    },
    {
        "q": "89. Каково отношение относительного изменения входного напряжения к относительному изменению выходного напряжения?",
        "options": [
            "Коэффициент стабилизации",
            "Коэффициент сопротивления",
            "Термооптический коэффициент",
            "Коэффициент полезного действия"
        ],
        "answer": 0
    },
    {
        "q": "90. Какой режим транзистора используется для соединения цепей с наименьшим сопротивлением?",
        "options": [
            "Режим насыщения",
            "Закрытый режим",
            "Инверсный режим",
            "Активный режим"
        ],
        "answer": 0
    },
    {
        "q": "91. В каком транзисторе реализован режим обогащения канала?",
        "options": [
            "Полевой транзистор МДП, индуцированный каналом",
            "Полевой транзистор МДП со встроенным каналом",
            "Биполярный транзистор p-n-p",
            "Биполярный транзистор n-p-n"
        ],
        "answer": 0
    },
    {
        "q": "92. Какова роль инжекции в p-n переходе?",
        "options": [
            "Перенос носителей заряда в основное поле за счет уменьшения высоты потенциального барьера",
            "Расширение ширины обедненной области под действием внешнего поля",
            "Переход неосновных носителей заряда под действием электрического поля",
            "Диффузия дырок из p-области в n-область"
        ],
        "answer": 0
    },
    {
        "q": "93. Что такое туннельный эффект?",
        "options": [
            "Прохождение микрочастицы через потенциальный барьер без изменения энергии",
            "Эффект Ганна",
            "Эффект Ферми",
            "Явление рекомбинации носителей заряда"
        ],
        "answer": 0
    },
    {
        "q": "94. Какой материал наиболее часто используется в полупроводниковых устройствах?",
        "options": [
            "Кремний",
            "Германий",
            "Арсенид галлия",
            "Бор"
        ],
        "answer": 0
    },
    {
        "q": "95. Какие основные носители заряда в p-типа полупроводнике?",
        "options": [
            "Дырки",
            "Электроны",
            "Ионы",
            "Положительные заряды"
        ],
        "answer": 0
    },
    {
        "q": "96. Какие основные носители заряда в n-типа полупроводнике?",
        "options": [
            "Электроны",
            "Дырки",
            "Положительные ионы",
            "Отрицательные ионы"
        ],
        "answer": 0
    },
    {
        "q": "97. Как определяется зона проводимости в полупроводниках?",
        "options": [
            "Энергетический уровень, в котором электроны свободны",
            "Уровень энергии валентной зоны",
            "Энергия взаимодействия атомов",
            "Энергия пробоя"
        ],
        "answer": 0
    },
    {
        "q": "98. Какой из параметров характеризует полупроводниковый диод?",
        "options": [
            "Прямое напряжение",
            "Обратный ток",
            "Емкость",
            "Все ответы верны"
        ],
        "answer": 3
    },
    {
        "q": "99. Что используется для стабилизации напряжения в электрических схемах?",
        "options": [
            "Стабилитрон",
            "Туннельный диод",
            "Диод Шоттки",
            "Резистор"
        ],
        "answer": 0
    },
    {
        "q": "100. Какую функцию выполняет фотодиод?",
        "options": [
            "Преобразование света в электрический сигнал",
            "Преобразование электрического сигнала в свет",
            "Регулировка напряжения",
            "Измерение освещенности"
        ],
        "answer": 0
    }
]
